ColorPickerWindow.xaml

<Window x:Class="MyPaint.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="Редагування палітри" Height="310" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="colorArea" Cursor="Cross" Height="180">
                </Canvas>
                <Border BorderBrush="Gray" Margin="5" Grid.Column="1"
                        BorderThickness="1">
                    <Canvas>
                        <Canvas.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White"></GradientStop>
                                <GradientStop Color="Black" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Slider Orientation="Vertical" Grid.Column="2"
                        Margin="0, 5" x:Name="brightSlider"
                        Minimum="0" Maximum="360"
                        ValueChanged="brightSlider_ValueChanged"></Slider>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Canvas Height="40" Width="60" Background="Black"
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                        Margin="5" x:Name="pickedColor">
                    
                </Canvas>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="10">
                    Колір заливки</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="3"
                           TextAlignment="Right">
                    Відтінок:</TextBlock>
                <Border Background="White"
                        Grid.Column="2" Grid.Row="0" Margin="0, 5">
                    <TextBox x:Name="hueTextBox" Background="White"
                             KeyDown="TextBox_KeyDown"
                             KeyUp="TextBox_KeyUp">0</TextBox>
                </Border>
                
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="3"
                           TextAlignment="Right">
                    Контраст:</TextBlock>
                <Border Background="White"
                        Grid.Column="2" Grid.Row="1" Margin="0, 5">
                    <TextBox x:Name="contrastTextBox" Background="White"
                             KeyDown="TextBox_KeyDown"
                             KeyUp="TextBox_KeyUp">0</TextBox>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="2" Margin="3"
                           TextAlignment="Right">
                    Яскравість:</TextBlock>
                <Border Background="White"
                        Grid.Column="2" Grid.Row="2" Margin="0, 5">
                    <TextBox x:Name="brightTextBox" Background="White"
                             KeyDown="brightTextBox_KeyDown"
                             KeyUp="TextBox_KeyUp">0</TextBox>
                </Border>

                <TextBlock Grid.Column="3" Grid.Row="0" Margin="3"
                           TextAlignment="Right">
                    Червоний:</TextBlock>
                <Border Background="White"
                        Grid.Column="4" Grid.Row="0" Margin="0, 5">
                    <TextBox x:Name="redTextBox" Background="White"
                             KeyDown="TextBox_KeyDown"
                             KeyUp="TextBoxRGB_KeyUp">0</TextBox>
                </Border>

                <TextBlock Grid.Column="3" Grid.Row="1" Margin="3"
                           TextAlignment="Right">
                    Зелений:</TextBlock>
                <Border Background="White"
                        Grid.Column="4" Grid.Row="1" Margin="0, 5">
                    <TextBox x:Name="greenTextBox" Background="White"
                             KeyDown="TextBox_KeyDown"
                             KeyUp="TextBoxRGB_KeyUp">0</TextBox>
                </Border>

                <TextBlock Grid.Column="3" Grid.Row="2" Margin="3"
                           TextAlignment="Right">
                    Синій:</TextBlock>
                <Border Background="White"
                        Grid.Column="4" Grid.Row="2" Margin="0, 5">
                    <TextBox x:Name="blueTextBox" Background="White"
                             KeyDown="TextBox_KeyDown"
                             KeyUp="TextBoxRGB_KeyUp">0</TextBox>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
