MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="" Height="800" Width="1200" WindowStartupLocation="CenterOwner"
        MouseMove="RectMouseMove"
        MouseUp="ScrollViewer_MouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Height="20" Width="50" Background="#1979CA"
                       Foreground="White" TextAlignment="Center"
                       VerticalAlignment="Center" x:Name="fileTab"
                       MouseEnter="fileTab_MouseEnter"
                       MouseLeave="fileTab_MouseLeave">
                <TextBlock.ToolTip>
                    <TextBlock>Відкрити, зберегти файл</TextBlock>
                </TextBlock.ToolTip>
                Файл
            </TextBlock>
            <Border BorderThickness="0.5 0.5 0.5 0" BorderBrush="Gray">
                <TextBlock Height="20" Width="60" Background="#F5F6F7"
                       Foreground="Black" TextAlignment="Center"
                       VerticalAlignment="Center" x:Name="mainTab"
                       MouseLeftButtonDown="mainTab_MouseLeftButtonDown">
                    Основне
                </TextBlock>
            </Border>

            <Border BorderThickness="0.5 0.5 0.5 0" BorderBrush="White">
                <TextBlock Height="20" Width="60" Background="White"
                       Foreground="Black" TextAlignment="Center"
                       VerticalAlignment="Center" x:Name="viewTab"
                           MouseLeftButtonDown="viewTab_MouseLeftButtonDown">
                    Вигляд
                </TextBlock>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Background="#F5F6F7" x:Name="mainPanel">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"
                            MouseEnter="Panel_MouseEnter"
                            MouseLeave="Panel_MouseLeave">
                    <Image Source="/Images/paste.png" Height="35" Width="50" x:Name="pasteImg"
                           Margin="5" MouseUp="pasteImg_MouseUp">
                        <Image.ToolTip>
                            <StackPanel MaxWidth="200">
                                <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Вставка</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                            Вставити зображення з буфера обміну</TextBlock>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Margin="5, 0" Background="Transparent">
                        Вставити
                    </TextBlock>
                </StackPanel>
               

                <StackPanel Grid.Column="2" Grid.Row="0"
                            x:Name="selectBtn" 
                            MouseUp="selectBtn_MouseUp"
                            MouseEnter="Panel_MouseEnter"
                            MouseLeave="Panel_MouseLeave">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Виділення</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Виділити фрагмент зображення</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5">
                        <Rectangle Height="40" Width="40" Stroke="Blue"
                                   StrokeThickness="2" StrokeDashArray="1, 1">
                        </Rectangle>
                        <TextBlock FontSize="12" TextAlignment="Center" Margin="5">
                            Виділити</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0"
                            x:Name="clearBtn" 
                            MouseUp="color1Btn_MouseUp"
                            MouseEnter="colorBtn_MouseEnter"
                            MouseLeave="colorBtn_MouseLeave">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Очистка</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Очищує все полотно</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5" 
                                MouseEnter="Panel_MouseEnter"
                                MouseLeave="Panel_MouseLeave"
                                MouseUp="StackPanel_MouseUp">
                        <Border Height="40" Width="40" BorderThickness="2" 
                            BorderBrush="Gray">
                            <Image Source="/Images/broom.png"></Image>
                        </Border>
                        <TextBlock FontSize="12" TextAlignment="Center" Margin="5">
                            Очистити</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="5" Grid.Row="0"
                            x:Name="paintBtn" 
                            MouseUp="paintBtn_MouseUp">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Пензлі</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Малювати пензлями різного типу</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5">
                        <Border Height="36" Width="36" BorderThickness="2" 
                            BorderBrush="Gray">
                            <Image x:Name="paintImg" Source="/Images/paint.png"></Image>
                        </Border>
                        <StackPanel x:Name="paintsStackPanel"
                                    MouseEnter="Panel_MouseEnter"
                                    MouseLeave="Panel_MouseLeave"
                                    MouseUp="paintsStackPanel_MouseUp">
                            <TextBlock FontSize="12" TextAlignment="Center">
                            Пензлі</TextBlock>
                            <Polygon Points="13,3 18,8, 23,3" Fill="Black"></Polygon>
                        </StackPanel>
                        
                    </StackPanel>

                    <Popup x:Name="paintPopup"
                           Placement="Bottom"
                           StaysOpen="False"
                           MinWidth="130"
                           PopupAnimation="Fade"
                           AllowsTransparency="True">
                        <WrapPanel x:Name="paintWrapPanel" Background="White">
                            <Grid x:Name="paintElement"
                                  Margin="3"
                                  MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="paintElement_MouseUp">
                                <Image Height="35" Width="35"
                                       Source="/Images/paint.png"></Image>
                            </Grid>
                            <Grid x:Name="markerElement"
                                  Margin="3"
                                  MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="markerElement_MouseUp">
                                <Image Height="35" Width="35"
                                       Source="/Images/marker.png"></Image>
                            </Grid>
                            <Grid x:Name="bigPaintElement"
                                  Margin="3"
                                  MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="bigPaintElement_MouseUp">
                                <Image Height="35" Width="35"
                                       Source="/Images/bigPaint.png"></Image>
                            </Grid>
                        </WrapPanel>
                    </Popup>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="0">
                    <Grid x:Name="elementsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Image Height="20" Width="20" Margin="5"
                               Source="/Images/pencil.png" x:Name="pencil"
                               MouseLeftButtonDown="pencil_MouseLeftButtonDown">
                                <Image.ToolTip>
                                    <StackPanel MaxWidth="200">
                                        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Олівець</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            Малювати лінії довільної форми</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Image Height="22" Width="22" Margin="3"
                               Source="/Images/bucket.png" x:Name="bucket"
                                   MouseLeftButtonDown="bucket_MouseLeftButtonDown">
                                <Image.ToolTip>
                                    <StackPanel MaxWidth="200">
                                        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Заливка</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            Заповнити ділянку полотна кольором</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="0">
                            <Image Height="22" Width="22" Margin="3"
                               Source="/Images/text.png" x:Name="textElement"
                                   MouseLeftButtonDown="textElement_MouseLeftButtonDown">
                                <Image.ToolTip>
                                    <StackPanel MaxWidth="200">
                                        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Текст</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            Вставити текст у зображення</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Image Height="20" Width="20" Margin="5"
                               Source="/Images/eraser.png" x:Name="eraser"
                               MouseLeftButtonDown="eraser_MouseLeftButtonDown">
                                <Image.ToolTip>
                                    <StackPanel MaxWidth="200">
                                        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Гумка</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            Стерти частину злбраження</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Image Height="20" Width="20" Margin="5"
                               Source="/Images/pipette2.png" x:Name="pipette"
                               MouseLeftButtonDown="pipette_MouseLeftButtonDown">
                                <Image.ToolTip>
                                    <StackPanel MaxWidth="200">
                                        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Піпетка</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            Вибрати колір із зображення</TextBlock>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="8" Grid.Row="0"
                            x:Name="color1Btn" 
                            MouseUp="color1Btn_MouseUp"
                            MouseEnter="colorBtn_MouseEnter"
                            MouseLeave="colorBtn_MouseLeave">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Колір 1</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Цей колір буде використовуватися для олівця, бензлика та заливки</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5" >
                        <Border Height="30" Width="30" BorderThickness="2" 
                            BorderBrush="Gray">
                            <Canvas Background="Black" x:Name="color1"></Canvas>
                        </Border>
                        <TextBlock FontSize="12" TextAlignment="Center">
                            Колір</TextBlock>
                        <TextBlock FontSize="10" TextAlignment="Center"
                                   VerticalAlignment="Top">
                            1</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="7" Grid.Row="0" x:Name="sizeBtn"
                            MouseEnter="Panel_MouseEnter"
                            MouseLeave="Panel_MouseLeave"
                            MouseUp="sizeBtn_MouseUp">
                    <Image Source="/Images/size.png" Height="35" Width="50"
                           Margin="5">
                        <Image.ToolTip>
                            <StackPanel MaxWidth="200">
                                <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Розмір</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                            Вказати ширину вибраного інструмента</TextBlock>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                    <Button Margin="5, 0" BorderThickness="0" Background="Transparent">
                        Розмір
                    </Button>

                    <Popup x:Name="sizePopup"
                           Placement="Bottom"
                           StaysOpen="False"
                           MinWidth="100"
                           PopupAnimation="Fade"
                           AllowsTransparency="True">
                        <StackPanel x:Name="sizeStackPanel" Background="White">
                            <Grid MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="SizeGrid_MouseUp">
                                <Rectangle Margin="5, 10" Fill="Black"
                                           Height="1"></Rectangle>
                            </Grid>
                            <Grid MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="SizeGrid_MouseUp">
                                <Rectangle Margin="5, 10" Fill="Black"
                                           Height="3"></Rectangle>
                            </Grid>
                            <Grid MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="SizeGrid_MouseUp">
                                <Rectangle Margin="5, 10" Fill="Black"
                                           Height="7"></Rectangle>
                            </Grid>
                            <Grid MouseEnter="Panel_MouseEnter"
                                  MouseLeave="Panel_MouseLeave"
                                  MouseUp="SizeGrid_MouseUp">
                                <Rectangle Margin="5, 10" Fill="Black"
                                           Height="12"></Rectangle>
                            </Grid>
                        </StackPanel>
                    </Popup>
                </StackPanel>

                <StackPanel Grid.Column="9" Grid.Row="0"
                            Background="Transparent" x:Name="color2Btn"
                            MouseUp="color2Btn_MouseUp"
                            MouseEnter="colorBtn_MouseEnter"
                            MouseLeave="colorBtn_MouseLeave">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Колір 2</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Цей колір буде використовуватися для стирачки</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5">
                        <Border Height="30" Width="30" BorderThickness="2" 
                            BorderBrush="Gray">
                            <Canvas Background="White" x:Name="color2"></Canvas>
                        </Border>
                        <TextBlock FontSize="12" TextAlignment="Center">
                            Колір</TextBlock>
                        <TextBlock FontSize="10" TextAlignment="Center"
                                   VerticalAlignment="Top">
                            2</TextBlock>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="10" Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Black" ToolTip="Чорний">
                        </Canvas>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Gray" ToolTip="Сірий"></Canvas>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Brown" ToolTip="Коричневий"></Canvas>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Red" ToolTip="Червоний"></Canvas>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Orange" ToolTip="Помаранчевий"></Canvas>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Yellow" ToolTip="Жовтий"></Canvas>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Green" ToolTip="Зелений"></Canvas>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Cyan" ToolTip="Блакитний"></Canvas>
                    </Border>
                    <Border Grid.Column="8" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Blue" ToolTip="Синій"></Canvas>
                    </Border>
                    <Border Grid.Column="9" Grid.Row="0" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Purple" ToolTip="Фіолетовий"></Canvas>
                    </Border>
                    <!--2 row-->
                    <Border Grid.Column="0" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="White" ToolTip="Білий"></Canvas>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Silver" ToolTip="Срібний"></Canvas>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="RosyBrown" ToolTip="Рожево-коричневий"></Canvas>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Pink" ToolTip="Рожевий"></Canvas>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="Gold" ToolTip="Золотистий"></Canvas>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="LightYellow" ToolTip="Пісочний"></Canvas>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="LightGreen" ToolTip="Салатовий"></Canvas>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="LightBlue" ToolTip="Небесний"></Canvas>
                    </Border>
                    <Border Grid.Column="8" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="CornflowerBlue" ToolTip="Сизий"></Canvas>
                    </Border>
                    <Border Grid.Column="9" Grid.Row="1" Margin="2"
                            Height="20" Width="20" BorderThickness="2" 
                            BorderBrush="Gray" MouseUp="ColorPicker_MouseUp">
                        <Canvas Background="BlueViolet" ToolTip="Ліловий"></Canvas>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="11" Grid.Row="0"
                            Background="Transparent" x:Name="diffColorBtn"
                            MouseEnter="colorBtn_MouseEnter"
                            MouseLeave="colorBtn_MouseLeave"
                            MouseUp="diffColorBtn_MouseUp">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Редагувати палітру</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Вибрати колір із палітри кольорів</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5">
                        <Border Height="30" Width="30" BorderThickness="2" 
                            BorderBrush="Gray">
                            <Canvas x:Name="diffColor">
                                <Canvas.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Red" Offset="0"></GradientStop>
                                        <GradientStop Color="Yellow" Offset="0.2"></GradientStop>
                                        <GradientStop Color="Green" Offset="0.4"></GradientStop>
                                        <GradientStop Color="Cyan" Offset="0.6"></GradientStop>
                                        <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                                        <GradientStop Color="Pink" Offset="1"></GradientStop>
                                        
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                        <TextBlock FontSize="12" TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow" Width="60">
                            Редагувати палітру</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="12" Grid.Row="0"
                            Background="Transparent" x:Name="paint3DBtn"
                            MouseEnter="colorBtn_MouseEnter"
                            MouseLeave="colorBtn_MouseLeave"
                            MouseUp="paint3DBtn_MouseUp">
                    <StackPanel.ToolTip>
                        <StackPanel MaxWidth="200">
                            <TextBlock FontWeight="Bold" Margin="0, 5, 0, 10">
                                            Редагувати в Paint 3D</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                            Спробуйте більше можливостей редагувати картинку, або малювати в трьохвимірному просторі</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <StackPanel Margin="5">
                        <Border Height="30" Width="30" BorderThickness="2" 
                            BorderBrush="Gray">
                            <Image Source="/Images/paint3d.png"></Image>
                        </Border>
                        <TextBlock FontSize="12" TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow" Width="60">
                            Редагувати в Paint 3D</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           TextAlignment="Center" Foreground="Gray">
                    Буфер обміну
                </TextBlock>

                <TextBlock Grid.Column="4" Grid.Row="1"
                           TextAlignment="Center" Foreground="Gray">
                    Знаряддя
                </TextBlock>

                <TextBlock Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4"
                           TextAlignment="Center" Foreground="Gray">
                    Кольори
                </TextBlock>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="2" Grid.Column="0" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Background="#DBE4F1" Grid.ColumnSpan="2">

            <Grid Height="500" Width="900" Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.Column="0" ClipToBounds="True"
                    Background="White" x:Name="canvas"
                    MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                    MouseMove="canvas_MouseMove"
                    MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                        MouseLeave="canvas_MouseLeave">
                </Canvas>
                <Rectangle Grid.Row="0" Grid.Column="1" Cursor="SizeWE"
                    Height="5" Width="5" Fill="White"
                    Stroke="Black" StrokeThickness="0.5"
                    MouseDown="RightRectMouseDown"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" Cursor="SizeNWSE"
                    Height="5" Width="5" Fill="White"
                    Stroke="Black" StrokeThickness="0.5"
                    MouseDown="RightBottomRectMouseDown"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" Cursor="SizeNS"
                    Height="5" Width="5" Fill="White"
                    Stroke="Black" StrokeThickness="0.5"
                    MouseDown="BottomRectMouseDown"></Rectangle>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Height="18" Width="18" Margin="1, 1, 5, 1"
                   Source="/Images/position.png"></Image>
                <TextBlock x:Name="positionTextBlock"
                       VerticalAlignment="Center"
                       ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Height="18" Width="18" Margin="-1, -1, 5, -1"
                   Source="/Images/wh.png"></Image>
                <TextBlock x:Name="whTextBlock"
                   VerticalAlignment="Center"
                   ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

